#$msg_shortcut1
$msg_shortcut2 X SitOrStand()
#$msg_shortcut3
$msg_shortcut4 RETURN BeginChat()
#$msg_shortcut5
$msg_shortcut6 1 MainShortcut(1)
$msg_shortcut7 2 MainShortcut(2)
$msg_shortcut8 3 MainShortcut(3)
$msg_shortcut9 4 MainShortcut(4)
$msg_shortcut10 5 MainShortcut(5)
$msg_shortcut11 6 MainShortcut(6)
$msg_shortcut12 7 MainShortcut(7)
$msg_shortcut13 8 MainShortcut(8)
$msg_shortcut14 9 MainShortcut(9)
$msg_shortcut15 0 MainShortcut(0)
$msg_shortcut88 ALT+1 MainShortcutS(1)
$msg_shortcut89 ALT+2 MainShortcutS(2)
$msg_shortcut90 ALT+3 MainShortcutS(3)
$msg_shortcut91 ALT+4 MainShortcutS(4)
$msg_shortcut92 ALT+5 MainShortcutS(5)
$msg_shortcut93 ALT+6 MainShortcutS(6)
$msg_shortcut94 ALT+7 MainShortcutS(7)
$msg_shortcut95 ALT+8 MainShortcutS(8)
$msg_shortcut96 ALT+9 MainShortcutS(9)
$msg_shortcut97 ALT+0 MainShortcutS(0)
$msg_shortcut16 SHIFT+1 MainShortcutPage(1)
$msg_shortcut17 SHIFT+2 MainShortcutPage(2)
$msg_shortcut18 SHIFT+3 MainShortcutPage(3)
$msg_shortcut19 UNSET Shortcut(4,23)
$msg_shortcut20 UNSET Shortcut(5,23)
$msg_shortcut21 UNSET Shortcut(6,23)
$msg_shortcut22 UNSET Shortcut(7,23)
$msg_shortcut23 UNSET Shortcut(8,23)
$msg_shortcut24 UNSET Shortcut(9,23)
$msg_shortcut25 UNSET Shortcut(10,23)
$msg_shortcut26 UNSET Shortcut(11,23)
$msg_shortcut27 UNSET Shortcut(12,23)
$msg_shortcut28 UNSET Shortcut(13,23)
$msg_shortcut29 UNSET Shortcut(14,23)
$msg_shortcut30 UNSET Shortcut(15,23)
$msg_shortcut31 UNSET Shortcut(4,24)
$msg_shortcut32 UNSET Shortcut(5,24)
$msg_shortcut33 UNSET Shortcut(6,24)
$msg_shortcut34 UNSET Shortcut(7,24)
$msg_shortcut35 UNSET Shortcut(8,24)
$msg_shortcut36 UNSET Shortcut(9,24)
$msg_shortcut37 UNSET Shortcut(10,24)
$msg_shortcut38 UNSET Shortcut(11,24)
$msg_shortcut39 UNSET Shortcut(12,24)
$msg_shortcut40 UNSET Shortcut(13,24)
$msg_shortcut41 UNSET Shortcut(14,24)
$msg_shortcut42 UNSET Shortcut(15,24)
$msg_shortcut43 UNSET Shortcut(16,1)
$msg_shortcut44 UNSET Shortcut(16,2)
$msg_shortcut45 UNSET Shortcut(16,3)
$msg_shortcut46 UNSET Shortcut(16,4)
$msg_shortcut47 UNSET Shortcut(16,5)
$msg_shortcut48 UNSET Shortcut(16,6)
$msg_shortcut49 UNSET Shortcut(16,7)
$msg_shortcut50 UNSET Shortcut(16,8)
$msg_shortcut51 UNSET Shortcut(16,9)
$msg_shortcut52 UNSET Shortcut(16,10)
$msg_shortcut53 UNSET Shortcut(16,11)
$msg_shortcut54 UNSET Shortcut(16,12)
$msg_shortcut55 UNSET Shortcut(16,13)
$msg_shortcut56 UNSET Shortcut(16,14)
$msg_shortcut57 UNSET Shortcut(16,15)
$msg_shortcut58 UNSET Shortcut(16,16)
$msg_shortcut59 UNSET Shortcut(16,17)
$msg_shortcut60 UNSET Shortcut(16,18)
$msg_shortcut61 UNSET Shortcut(16,19)
$msg_shortcut62 UNSET Shortcut(16,20)
$msg_shortcut63 UNSET Shortcut(16,21)
$msg_shortcut64 UNSET Shortcut(16,22)
$msg_shortcut65 UNSET Shortcut(16,23)
$msg_shortcut66 UNSET Shortcut(16,24)
#$msg_shortcut67
$msg_shortcut68 TAB TargetNearestEnemy()
$msg_shortcut69 F1 TargetSelf()
$msg_shortcut85 P FollowTarget()
#$msg_shortcut70
$msg_shortcut71 I ToggleItem()
$msg_shortcut72 C ToggleAttribute()
$msg_shortcut73 S ToggleMagicWeapon()
$msg_shortcut74 M ToggleWorldMap()
$msg_shortcut75 T ToggleTask()
$msg_shortcut76 ESC ToggleSystem()
$msg_shortcut77 F ToggleConnection()
$msg_shortcut99 G ToggleGuild()
$msg_shortcut100 N EVENT_ToggleConcentrate()
#$msg_shortcut78
$msg_shortcut79 LEFT CameraTurnLeft(10)
$msg_shortcut80 RIGHT CameraTurnRight(10)
$msg_shortcut81 UP CameraNear(120)
$msg_shortcut82 DOWN CameraFar(120)
#$msg_shortcut83
$msg_shortcut84 SNAPSHOT SnapShot()
$msg_shortcut86 L ToggleRank()
$msg_shortcut87 K ToggleSchool()
$msg_changepk_hotkey CTRL+X ChangePkMode()
$msg_pet_hotkey_attack CTRL+1 PetShortcut(1)
$msg_pet_hotkey_return CTRL+2 PetShortcut(2)
$msg_pet_hotkey_skill1 Q PetShortcut(3)
$msg_pet_hotkey_skill2 W PetShortcut(4)
$msg_pet_hotkey_skill3 E PetShortcut(5)
$msg_pet_hotkey_skill4 R PetShortcut(6)
$msg_pet_hotkey_skill5 D PetShortcut(7)
$msg_shortcut98 F12 OnlyShowNpc()
